# CountriesKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rafaelgarciafernandez/countrieskotlin/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FileUtils.kt  TestApplication.kt
app/src/androidTest/java/com/example/rafaelgarciafernandez/countrieskotlin/espresso/: MatcherUtils.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/example/rafaelgarciafernandez/countrieskotlin/main/: CustomTestRunner.kt
app/src/androidTest/java/com/example/rafaelgarciafernandez/countrieskotlin/main/countrieslist/: CountryListActivityTest.kt
app/src/androidTest/java/com/example/rafaelgarciafernandez/countrieskotlin/main/detailedview/: DetailedCountryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/: MyApplication.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/di/components/: ApplicationComponent.kt  BorderViewComponent.kt  CountryListViewComponent.kt  CountryListViewHolderComponent.kt  DetailedCountryViewComponent.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/di/modules/: ApplicationModule.kt  BorderViewModule.kt  CountriesProviderModule.kt  CountryListViewHolderModule.kt  CountryListViewModule.kt  DetailedCountryViewModule.kt  FlagProviderModule.kt  NetworkModule.kt  ResourcesProviderModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/di/providers/: CountriesProvider.kt  FlagProvider.kt  ResourcesProvider.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/di/scopes/: PerActivity.kt  PerCustomView.kt  PerViewHolder.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/main/countrieslist/: CountryListActivity.kt  CountryListAdapter.kt  CountryListInteractor.kt  CountryListMvp.kt  CountryListPresenter.kt  CountryListViewModel.kt  CountryListViewModelMapper.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/model/: Country.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/repositories/: CountriesLocalDataSource.kt  CountriesMemoryDataSource.kt  CountriesRemoteDataSource.kt
app/src/main/java/com/example/rafaelgarciafernandez/countrieskotlin/utils/: AndroidExtensions.kt  CountryUtils.kt
app/src/main/res/layout/: activity_detailed_country.xml  activity_detailed_country2.xml  activity_main.xml  border_view.xml  borders_view.xml  country_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rafaelgarciafernandez/countrieskotlin/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/rafaelgarciafernandez/countrieskotlin/repositories/: CountriesRepositoryTest.kt
app/src/test/java/com/example/rafaelgarciafernandez/countrieskotlin/utils/: CountryUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
